
spring.security.oauth2.client.registration.github.clientId=cbb4de5a9cf5bdafb31e
spring.security.oauth2.client.registration.github.clientSecret=dce250b7e2db1856b13a376b56462a7fea07cfb0


spring.security.oauth2.client.registration.google.clientId=906485790235-ss1rakhmhmd0ltvp013h2gf9k1efv8gn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=profile